version: '3'
volumes:
  comum_data:
    driver: local
services:
  main:
    image: tianon/true
    restart: "no"
    depends_on:
      comum-postgres:
        condition: service_healthy
  comum-postgres:
    extends:
      file: ./postgres/docker-compose.yaml
      service: comum-postgres
    networks:
      backing-services:
        ipv4_address: 172.16.238.101
  comum-keycloak:
    extends:
      file: ./keycloak/docker-compose.yaml
      service: comum-keycloak
    networks:
      backing-services:
        ipv4_address: 172.16.238.105
    depends_on:
      comum-postgres:
        condition: service_healthy
  comum-redis:
    extends:
      file: ./redis/docker-compose.yaml
      service: comum-redis
    networks:
      backing-services:
        ipv4_address: 172.16.238.109
networks:
  backing-services:
    driver: bridge
    enable_ipv6: false
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.1